<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<meta name="viewport" content="width=device-width, 
initial-scale=1">

<style>
body {
  font-family:arial;
  font-size: 22px;
}
body, html {
  height: 100%;
}

 {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("backg.jpg");
 
  
  height: 100%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;



}

.bg-text {
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0, 0.4); 
  
  font-weight: bold;
  border: 5px solid yellow;
  position: absolute;

  left: 50%;
  top: 97%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 80%;
  height: 560px;
  padding: 10px;
  text-align: center;
}
  .bg-textinside {
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0, 0.4); 
 
  height: 100%;
 
}


footer h3{
  
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: yellow;
    color: black;
    font-size:16px;
    
}
epss{
    display:block;
    justify-content: center;
    padding: 10px;
    background-color: black;
    color: yellow;
    font-size:23px;

}
epp{
    display:block;
    text-decoration-line: underline ;
    justify-content: center;
    

    color: black;
    font-size:22px;
}
e{
    display:block;
    
    justify-content: center;
    padding: .2px;
    background-color: ;
    color: black;
    font-size:5px;
}

.logo img {
  border: 5px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
height: 250px;
  
}

 h2{
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none
}

 p{
  text-align: left;
  font-size: 20px;
  color: yellow;
  text-align: left;
  padding: 2px 2px;
  text-decoration:none;

 
}

img {
  border: 10%;

  float:center;

}

.navbar {
  width: 1248px;
  background-color: yellow;
  position:relative;
  z-index: 2;

  text-shadow: 2px 2px black;
 
}

.navbar a {
  float: left;
  font-size: 30px;
  color: yellow;
  text-align: center;
  padding: 10px 26px;
  text-decoration-line: underline overline;
 
}

</style>
</head>










<body>



<div class="navbar">
 

 <div class="logo"> <img src="logo.png" alt="Avatar" style="width:300px" style="height: 200"></div>


<a href="https://razaele21.github.io/epongcomputerrepairshopp.github.io">HOME</a>

  
<a href="index.html">SERVICES</a>
  <a href="https://razaele21.github.io/epongcomputerrepairshopvideo.github.io">VIDEOS</a>
    <a href="https://razaele21.github.io/epongcomputerrepairshopcontact.github.io">CONTACT US</a>
 <a href="https://razaele21.github.io/epongcomputerrepairshoptesti.github.io">TESTIMONIALS</a>


    <a href="https://razaele21.github.io/epongcomputerrepairshopabout.github.io">ABOUT US</a>

 

</div>



<div class="bg-text">
 
  <epss>ALL  <e>aaaaaaa</e>     Laptop Repair, Computer Repair, Printer Repair </epss>

<p> *Virus Removal, Malware Removal, Spyware Removal, Adware Removal, Trojan Removal</p>
 <p> *Desktop Repair (You name the problem, we can if it)</p>
 <p>*Hardware Troubleshooting and installs</p>
 <p>*Customer Computer Builds</p>
 <p>*Install Windows 7/10/Linux</p>
  <p>*PC Tune-ups (Dont let em fool you,PC Tune-Ups can get you back in the game!)</p>
  <p>*Cleaning Computer</p>
  <p>*Free Advice and Free Answers are always available</p>




</div> 
<div class="bg-image"></div> 

</div>




<body style="background-color:black">
 <footer>
        <h3>©EPONG COMPUTER REPAIR SHOP.  | ALL RIGHTS RESERVED 2020</h3>
    </footer>

</body>
</html> 
